<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            /* background-color: rgb(190, 147, 147); */
            background: url(https://tse3.mm.bing.net/th?id=OIP.WzGz5z9pDxD1O5rkYwshXwHaEH&pid=Api&P=0&w=328&h=182);
        }
        #mainContainer{
            height: 100vh;
        }
        #Container{
            /* border: 2px solid; */
            width: 350px;
            /* height: 500px; */
            /* text-align: center; */
            margin: auto;
        }
        #header{
            text-align: center;
            background-color: rgb(30, 68, 90);
            padding: 10px;
        }
        img{
            border-radius: 50%;
        }
        #imgDiv{
            text-align: center;
            padding: 10px;
        }
        #section{
            background-color: rgb(175, 207, 236);
        }
        #textDiv{
            padding: 10px;
            text-align: center;
            color: rgb(66, 66, 138);
        }
         table{
             width: 100%;
             color: rgb(51, 124, 189);
         }
         #tableDiv{
             text-align: center;
             padding: 10px;
         }
         #btnDiv{
             text-align: center;
         }
         button{
             margin: 40px;
             margin-top: none;
             border: none;
             width: 80px;
             border-radius: 5px;
             height: 40px;
             background-color: rgb(68, 83, 83);
         }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="Container">
            <div id="header">
                <h1>Sumit Raj</h1>
            </div>
            <div id="section">
                <div id="imgDiv">
                    <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"height=50% width="40%" alt="image not found">
                </div>
                <div id="textDiv">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae nobis voluptatem laudantium incidunt. Eveniet, voluptatum assumenda magni id accusantium nisi ipsum beatae doloremque vero delectus aperiam aspernatur perferendis cum nulla?</p>
                </div>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>Post</th>
                            <th>Following</th>
                            <th>Followers</th>
                        </tr>
                        <tr>
                            <td>108</td>
                            <td>120</td>
                            <td>2.3M</td>
                        </tr>
                    </table>
                </div>
                <div id="btnDiv">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>